# crud-odonto-java

./: README.md
odontoprev/: pom.xml
odontoprev/src/main/java/br/com/fiap/ja/odontoprev/: LocaleConfig.java  OdontoApplication.java
odontoprev/src/main/java/br/com/fiap/ja/odontoprev/controller/: PacienteController.java
odontoprev/src/main/java/br/com/fiap/ja/odontoprev/dto/: PacienteDTO.java
odontoprev/src/main/java/br/com/fiap/ja/odontoprev/entity/: Paciente.java
odontoprev/src/main/java/br/com/fiap/ja/odontoprev/repository/: PacienteRepository.java
odontoprev/src/main/java/br/com/fiap/ja/odontoprev/service/: PacienteService.java
odontoprev/src/main/resources/: application.yml
odontoprev/src/main/resources/templates/fragments/: footer.html  header.html
odontoprev/src/main/resources/templates/pacientes/: formulario.html  lista.html
odontoprev/src/test/java/br/com/fiap/ja/odontoprev/: InfracaoApplicationTests.java
